@book{barad2007meeting,
  title={Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning},
  author={Barad, Karen},
  year={2007},
  publisher={Duke University Press}
}

@book{buber1923i,
  title={I and Thou},
  author={Buber, Martin},
  year={1923},
  publisher={Touchstone}
}

@book{deacon1997symbolic,
  title={The Symbolic Species: The Co-evolution of Language and the Brain},
  author={Deacon, Terrence W.},
  year={1997},
  publisher={W.W. Norton \& Company}
}

@book{deleuze1993fold,
  title={The Fold: Leibniz and the Baroque},
  author={Deleuze, Gilles},
  year={1993},
  publisher={University of Minnesota Press}
}

@article{friston2010free,
  title={The Free-Energy Principle: A Unified Brain Theory?},
  author={Friston, Karl},
  journal={Nature Reviews Neuroscience},
  volume={11},
  pages={127-138},
  year={2010},
  publisher={Nature Publishing Group}
}

@book{gendlin1981focusing,
  title={Focusing},
  author={Gendlin, Eugene T.},
  year={1981},
  publisher={Bantam Books}
}

@book{hofstadter1979godel,
  title={Gödel, Escher, Bach: An Eternal Golden Braid},
  author={Hofstadter, Douglas R.},
  year={1979},
  publisher={Basic Books}
}

@article{lecun2015deep,
  title={Deep Learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  pages={436-444},
  year={2015},
  publisher={Nature Publishing Group}
}

@book{levinas1969totality,
  title={Totality and Infinity: An Essay on Exteriority},
  author={Levinas, Emmanuel},
  year={1969},
  publisher={Duquesne University Press}
}

@book{maturana1980autopoiesis,
  title={Autopoiesis and Cognition: The Realization of the Living},
  author={Maturana, Humberto R. and Varela, Francisco J.},
  year={1980},
  publisher={D. Reidel Publishing}
}

@book{penrose1989emperor,
  title={The Emperor's New Mind: Concerning Computers, Minds, and the Laws of Physics},
  author={Penrose, Roger},
  year={1989},
  publisher={Oxford University Press}
}

@book{rovelli2018reality,
  title={The Order of Time},
  author={Rovelli, Carlo},
  year={2018},
  publisher={Riverhead Books}
}

@book{russell2019human,
  title={Human Compatible: Artificial Intelligence and the Problem of Control},
  author={Russell, Stuart},
  year={2019},
  publisher={Viking}
}

@book{sartre1946existentialism,
  title={Existentialism Is a Humanism},
  author={Sartre, Jean-Paul},
  year={1946},
  publisher={Yale University Press}
}

@book{strogatz1994nonlinear,
  title={Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering},
  author={Strogatz, Steven H.},
  year={1994},
  publisher={Addison-Wesley}
}

@article{tononi2012phi,
  title={Integrated Information Theory of Consciousness: An Updated Account},
  author={Tononi, Giulio},
  journal={Archives Italiennes de Biologie},
  volume={150},
  pages={56-90},
  year={2012},
  publisher={Franco Angeli}
}

@book{vonneumann1966mathematical,
  title={Mathematical Foundations of Quantum Mechanics},
  author={Von Neumann, John},
  year={1966},
  publisher={Princeton University Press}
}